public/neurotoxic/partials/players.html
<nav class="navbar navbar-default"><span class="navbar-brand">Neurotoxic</span><ul class="nav navbar-nav"><li><a ui-sref="about">About</a></li><li><a ng-hide="minecraftName" href="http://{{host}}:3000/auth/reddit">Log In</a></li><li><a ng-show="minecraftName" ui-sref="details(playerUsername: minecraftName)">Signed in as {{minecraftName}}</a></li><li><a ng-show="minecraftName" href="http://{{host}}:3000/logout?token={{token}}&amp;redirect=http://{{host}}:3000/neurotoxic">Logout</a></li></ul></nav><div class="row"><div class="col-md-2"><form><div class="input-group"><input ng-model="query" placeholder="Search players" class="form-control"/><a ui-sref="details({playerUsername: query})" class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button></a></div></form><ul class="list-group"><li ng-repeat="player in allPlayers | filter: query" ng-show="query" class="list-group-item"><div class="media"><a class="pull-left"><img ng-src="http://minotar.net/helm/{{player}}/24" class="media-object"/></a><a ui-sref="details({playerUsername: player})" class="media-body">{{player}}</a></div></li></ul><ul class="list-group"><li class="list-group-item">Online Players</li><li ng-repeat="player in players | filter: query | orderBy: 'username'" class="list-group-item"><div class="media"><a class="pull-left"><img ng-src="http://minotar.net/helm/{{player.username}}/24" class="media-object"/></a><a ui-sref="details({playerUsername: player.username})" class="media-body">{{player.username}}</a></div></li></ul><li ng-show="query" class="list-group-item"><div class="alert alert-info">There aren't any more players who match "{{query}}".</div></li></div><div class="col-md-10"><div ui-view=""></div></div></div>

public/neurotoxic/partials/players.jade
nav.navbar.navbar-default
  span.navbar-brand Neurotoxic
  ul.nav.navbar-nav
    li: a(ui-sref="about") About
    li: a(ng-hide="minecraftName",href="http://{{host}}:3000/auth/reddit") Log In
    li: a(ng-show="minecraftName",ui-sref="details(playerUsername: minecraftName)") Signed in as {{minecraftName}}
    li: a(ng-show="minecraftName",href="http://{{host}}:3000/logout?token={{token}}&redirect=http://{{host}}:3000/neurotoxic") Logout
.row
  .col-md-2
    form
      .input-group
        input(ng-model="query",placeholder="Search players").form-control
        a.input-group-btn(ui-sref="details({playerUsername: query})"): button(type="submit").btn.btn-primary: span.glyphicon.glyphicon-search
    ul.list-group
      li.list-group-item(ng-repeat="player in allPlayers | filter: query",ng-show="query"): .media
        a.pull-left: img.media-object(ng-src="http://minotar.net/helm/{{player}}/24")
        a.media-body(ui-sref="details({playerUsername: player})") {{player}}
        
    ul.list-group
      li.list-group-item Online Players
      li.list-group-item(ng-repeat="player in players | filter: query | orderBy: 'username'"): .media
        a.pull-left: img.media-object(ng-src="http://minotar.net/helm/{{player.username}}/24")
        a.media-body(ui-sref="details({playerUsername: player.username})") {{player.username}}
    li.list-group-item(ng-show="query"): div.alert.alert-info There aren't any more players who match "{{query}}".
  .col-md-10
    div(ui-view="")
